ALGORITHM_NAME, SET_NUMBER(ELEMENTS_COUNTS), SHUFFLE_NUMBER, DURATION (NANOSECONDS), DURATION (MILLISECONDS) 
BUBBLE_SORT,1(100),1,521571,0
HEAP_SORT,1(100),1,205402,0
INSERTION_SORT,1(100),1,100640,0
MERGE_SORT,1(100),1,99383,0
QUICK_SORT,1(100),1,68234,0
SELECTION_SORT,1(100),1,179211,0
BUBBLE_SORT,2(1000),1,5349868,5
HEAP_SORT,2(1000),1,1383824,1
INSERTION_SORT,2(1000),1,5846435,5
MERGE_SORT,2(1000),1,1008221,1
QUICK_SORT,2(1000),1,528694,0
SELECTION_SORT,2(1000),1,14953245,14
BUBBLE_SORT,3(10000),1,153188955,153
HEAP_SORT,3(10000),1,1681485,1
INSERTION_SORT,3(10000),1,46313608,46
MERGE_SORT,3(10000),1,2417676,2
QUICK_SORT,3(10000),1,694915,0
SELECTION_SORT,3(10000),1,41203642,41
BUBBLE_SORT,4(20000),1,962794511,962
HEAP_SORT,4(20000),1,3473527,3
INSERTION_SORT,4(20000),1,42165209,42
MERGE_SORT,4(20000),1,1877947,1
QUICK_SORT,4(20000),1,1443537,1
SELECTION_SORT,4(20000),1,150512380,150
BUBBLE_SORT,5(40000),1,3950545654,3950
HEAP_SORT,5(40000),1,4784856,4
INSERTION_SORT,5(40000),1,166339751,166
MERGE_SORT,5(40000),1,3862890,3
QUICK_SORT,5(40000),1,3072921,3
SELECTION_SORT,5(40000),1,614520906,614
BUBBLE_SORT,6(60000),1,8895625278,8895
HEAP_SORT,6(60000),1,7375947,7
INSERTION_SORT,6(60000),1,369986801,369
MERGE_SORT,6(60000),1,6008466,6
QUICK_SORT,6(60000),1,4732406,4
SELECTION_SORT,6(60000),1,1352055741,1352
